body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  display: grid;
  grid-template-rows: none;
  grid-template-columns: none;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer-logo {
text-align: center;
}

.footer-content {
text-align: center;
}

.copyright {
text-align: center;
}

.special-card {
display: grid;
grid-template-columns: 31% 31% 31%;
gap: 40px;
}

.price-tag {
color: #F4CE14;
}

.create {
max-width: 400px;
margin: 0 auto;
text-align: center;
}

.create label {
text-align: left;
display: block;
color: red;
}
.create h2 {
font-size: 20px;
color: #f1356d;
margin-bottom: 30px;
}
.create input, .create textarea, .create select {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
}
.create button {
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.nav-bar {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: auto;
}

#logo1 {
  float: left;
  padding-left: 150px;
  margin: 0px;
}
#logo2 {
  float: right;
  padding-right: 150px;
  margin: 0px;
}

.ml-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-right: 100px;
  padding-left: 100px;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: black;
  color: white;
  text-align: center;
}

.footer-content li {
  padding: 3px;
  color: white;
}

.footer-logo img {
  padding-top: 25px;
}

.dinner-card {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  gap: 1px;
  padding: 0;
  margin: 0;
}

.dinnerpics {
  color: black;
  padding: 0;
  margin: 0;
}

.dinnerbox {
  padding-bottom: 45px;
}

.price {
  color:#F4CE14;
}
